Sample Case 0
Sample Input 0

STDIN      Function
-----      --------
5      →   projectCosts[] size n = 5
1      →   projectCosts = [1, 5, 3, 4, 2]
5
3
4
2
2      →   target = 2
 

Sample Output 0

3
 

Explanation 0

Count the number of pairs in projectCosts whose difference is target = 2. The following three pairs meet the criterion: (1, 3), (5, 3), and (4, 2).

 

Sample Case 1
Sample Input 1

STDIN            Function
-----            --------
10           →   projectCosts[] size n = 10
363374326    →   projectCosts = [363374326, 364147530, 61825163, 107306571, 128124602, 139946991, 428047635, 491595254, 879792181, 106926279]
364147530
61825163
107306571
128124602
139946991
428047635
491595254
879792181
106926279
1            →   target = 1
 

Sample Output 1

0
 

Explanation 1

Count the number of pairs in projectCosts whose difference is target = 1. Because no such pair of integers exists, return 0.

Sample Case 2
Sample Input 2

STDIN      Function
-----      --------
6      →   projectCosts[] size n = 6
2      →   projectCosts = [2, 4, 6, 8, 10, 12]
4
6
8
10
12
2      →   target = 2


 

Sample Output 2

5
 

Explanation 2

Count the number of pairs in projectCosts whose difference is target = 2. The following five pairs meet the criterion: (2, 4), (4, 6), (6, 8), (8, 10), and (10, 12).
