Q3.1: Find sum of the following series: 1/(1^2)+1/(2^2)+1/(3^2)+...

A3.1: Expanding sin(x) into Taylor series yields sin(x)=x-(x^3)/3!+(x^5)/5!-(x^7)/7!+...
Alternatively we can expand sin(x) as a polynomial of infinite degree, 
sin(x)=x*(x^2-Pi^2)*(x^2-4*Pi^2)*(x^2-9*Pi^2)*..., which has the following roots:
+/-0*Pi, +/-1*Pi, +/-2*Pi, +/-3*Pi, ... Rewriting last expansion as sin(x)/x=
=C*(1-(x/Pi)^2)*(1-(x/(2*Pi))^2)*(1-(x/(3*Pi))^2)*... and noting that since
lim[x->0](sin(x)/x)=1, C=1 we have the equality: sin(x)=x*(1-(x/Pi)^2)*
*(1-(x/(2*Pi))^2)*(1-(x/(3*Pi))^2)*...=x-(x^3)/3!+(x^5)/5!-(x^7)/7!+...
Opening brackets and aggregating all members of x^3 degree gives us the following
equality: -(x^3)/(pi^2)-(x^3)/((2*Pi)^2)-(x^3)/((3*pi)^2)=-(x^3)/3!, simplifying last
expression gives us the formula for finding of sum of square reciprocals:
1/(1^2)+1/(2^2)+1/(3^2)+...=(Pi^2)/3!=(Pi^2)/6.

Q3.2: Prove that present value of n-coupon period floating leg with $1 notional priced 
at par (accrual rates equal to discount factors for the corresponding periods) equals to $1.

A3.2: Present value of $1 notional n-coupon floating leg equals to: pv = 
= r1/(1+r1) + r2/((1+r1) * (1+r2)) + ... + rn/((1+r1) * (1+r2) * ... * (rn +1)) +
+ 1/((1 + r1) * (1 + r2) * ... * (rn + 1)) = 
= ((1 + rn) + sum(i=1, n-1)(ri * prod(j=i, n-1)(1 + rj+1))) /
/ prod(j=1, n)(1 + rj) = (1 + rn) * (1 + rn-1 + sum(i=1, n-2)(ri *
* prod(j=i, n-2)(1 + rj+1))) / ((1 + rn) * prod(j=1, n-1)(1 + rj+1)) = 
=((1 + rn) * (1 + rn-1) * ... * (1 + r1)) / ((1 + rn) * (1 + rn-1) * ... * (1 + r1)) = 1.
We can also write the following equality (1 + r1) * (1 + r3) * ... * (1 + rn) = (1 + y) ^ n,
where we replace r1, r2, ..., rn variables with a single variable y, then: pv =
= (sum(i = 1, n-1)(y * ((1 + y) ^ n) / ((1 + y) ^ i)) + (1 + y)) / ((1 + y) ^ n) =
= sum(i = 1, n-1)(y / ((1 + y) ^ i)) + 1 / ((1 + y) ^ (n - 1)) = y * ((1 - 1 / 
/ (1 + y) ^ n) / (1 - 1 / (1 + y)) - 1) + 1 / ((1 + y) ^ (n - 1)) =
= y * (1 - 1 / ((1 + y) ^ n) - y / (1 + y)) / (y / (1 + y)) + 1 / ((1 + y) ^ (n - 1)) =
= 1 + y - 1 / ((1 + y) ^ (n - 1)) - y + 1 / ((1 + y) ^ (n - 1)) = 1. 

Q3.3: You are on deserted island, looking for hidden treasure. Island has only 2 trees oak 
and pine. According to treasure map first you need to locate gallows, then walk to the oak 
counting your steps, from oak you need to turn 90 degrees right and walk the same number 
of steps. Then put stick in the soild marking this spot and return to gallows. From gallows
walk to pine tree also counting steps. From pine tree make left 90 degree turn and walk 
the same number of steps as you walked from gallows to pine tree. From this spot go to half
distance to the stick and dig out the treasure. There's only one problem with this map:
Gallows was destroyed by weather so you cannot locate them. However you are able to locate 
oak and pine trees. How to find the treasure? (Gammow's problem.)

A3.3: Lets apply complex coordinate system to our map in a way that both oak and pine lie
on real line (ax) with respective coordinates o=-1+0*i and p=1+0*i. Let's also assume
that gallows located at: g=a+b*i. Now if oak location was origin point, then: 
og = (a+1) + b * i, turning this vector +90 degrees we have i*og = i*(a+1)-b = fs, where fs
is a coordinate of first stick put into the soil. if pine location was an origin point then 
pg = (a - 1) + i * b. Turing this vector -90 degrees yields -i*pg = i*(1-a)+b = ss, where
ss is a coordinate of second stick put into the soil. Now treasure is burried in the middle
point between first and second stick coordinates. So treasure is located at t = (fs+ss)/2=
= (i*(a+1)-b+i*(1-a)+b)/2 = (i*a+i-b+i-i*a+b)/2 = 2*i/2 = i.  

Q3.4 What is greater pi^e or e^pi?

A3.4: Right down inequality as pi^e ? e^pi, then transform it to e ? pi / ln(pi), then let's
rewrite it as e ? f(pi), where f(pi) = f(x = pi) = x / ln(x). Now let's find a minima:
f'(x) = 1/ln(x) - x / (ln(x))^2 / x = 1/ln(x) - 1/(ln(x))^2 = 0. It's easy to see that 
f'(e) = 0. We just need to show that found extrema is minima: f''(x) = -1/(ln(x))^2/x + 
+ 2/(ln(x)^3)/x. Now f''(e) = -1/e + 2/e = 1/e > 0, so x=e is minima and e < pi / ln(pi), so
pi^e < e^pi.