
Company's legal name: GEE BEYOND HOLDINGS, LLC.

Address: 16 E 40th St., Ste 1002

                 New York, NY 10016

Phone #: 347-861-1977 - my cell phone

EIN:         45-5076991

company website: W11lN01B3TOoLong

Refs:

Dmitry Grinberg <dmitry@boinc.com>
Cell: 917-548-4339
Email: dmitry.grinberg@yahoo.com

Bill Barbery <bill@boinc.com>
Definitely, use my cell 718-216-7637 
and personal email is wabarbery@gmail.com

Jason Ricketts <jason@boinc.com>
phone: 347-362-2869
email: jr@eeg-llc.com
 
Jonathan Lee <jon@boinc.com>
M: (646) 372-7891
E: JonathanALee4@gmail.com
